# Planstreet

./: Planstreet.sln  README.md
Planstreet/: Program.cs  Startup.cs
Planstreet.ApplicationCore/: Planstreet.ApplicationCore.csproj
Planstreet.ApplicationCore/Entities/: DefaultFolder.cs  DocumentFiles.cs  DocumentFolder.cs
Planstreet.ApplicationCore/Interfaces/Repository/: IBaseRepository.cs  IDefaultFolderRepository.cs  IDocumentFilesRepository.cs  IDocumentFolderRepository.cs
Planstreet.ApplicationCore/Interfaces/Services/: IBaseService.cs  IDefaultFolderService.cs  IDocumentFilesService.cs  IDocumentFolderService.cs
Planstreet.ApplicationCore/Services/: BaseService.cs  DefaultFolderService.cs  DocumentFilesService.cs  DocumentFolderService.cs
Planstreet.ApplicationCore/ViewModels/: DefaultFolderVM.cs  DocumentFilesVM.cs  DocumentFolderVM.cs
Planstreet.Infrastructure/: Planstreet.Infrastructure.csproj  appsettings.Development.json
Planstreet.Infrastructure/Context/: PlanstreetContext.cs
Planstreet.Infrastructure/EntityConfig/: DefaultFolderConfig.cs  DocumentFilesConfig.cs  DocumentFolderConfig.cs
Planstreet.Infrastructure/Migrations/: 20200908073555_Initial.Designer.cs  20200908073555_Initial.cs  20200909072904_DocumentFolder.Designer.cs  20200909072904_DocumentFolder.cs  20200909075842_DocumentFiles.Designer.cs  20200909075842_DocumentFiles.cs  PlanstreetContextModelSnapshot.cs
Planstreet.Infrastructure/Repository/: BaseRepository.cs  DefaultFolderRepository.cs  DocumentFilesRepository.cs  DocumentFolderRepository.cs
Planstreet.IoC/: IServiceCollectionExtension.cs  Planstreet.IoC.csproj
Planstreet.Web/: Program.cs  Startup.cs
Planstreet.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Planstreet.Web/Pages/Shared/: _Layout.cshtml
Planstreet.Web/Properties/: launchSettings.json
Planstreet.WebApp/: Planstreet.WebApp.csproj  Program.cs  Startup.cs
Planstreet.WebApp/Controllers/: DefaultFolderController.cs  HomeController.cs
Planstreet.WebApp/Models/: ErrorViewModel.cs
Planstreet.WebApp/Properties/: launchSettings.json
Planstreet.WebApp/Views/: _ViewImports.cshtml
Planstreet.WebApp/Views/DefaultFolder/: Index.cshtml
Planstreet.WebApp/Views/Shared/: _Layout.cshtml
Planstreet.WebApp/wwwroot/js/Screen/DefaultFolder/: Index.js
Planstreet.WebApp/wwwroot/lib/DHTMLX/codebase/: suite.css  suite.js
Planstreet.WebApp/wwwroot/lib/DHTMLX/codebase/types/ts-grid/sources/: Grid.d.ts
Planstreet/Properties/: launchSettings.json
